//
// Prefix header for all source files of the 'Example' target in the 'Example' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
#endif


#ifdef DEBUG
#define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#define DAbort() abort()
#else
	#define DLog(...) do { } while (0)
	#ifndef NS_BLOCK_ASSERTIONS
		#define NS_BLOCK_ASSERTIONS
	#endif
	#define ALog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
    #define DAbort() {UIAlertView *__alert = [[UIAlertView alloc] initWithTitle:@"Application Error" message:@"An unresolved error has occurred.\nPlease quit the application\nand try again." delegate:self cancelButtonTitle:nil otherButtonTitles:nil];[__alert show];[__alert release];}
#endif